<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>100</height>
  <width>100</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>10</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.4080470204353333e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 3.9742205291986465e-02</internalNodes>
          <leafValues>
            -9.4160586595535278e-01 8.1818181276321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 3.8127031177282333e-02</internalNodes>
          <leafValues>
            -9.5280337333679199e-01 7.0080113410949707e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-9.7595262527465820e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 4.3980821967124939e-02</internalNodes>
          <leafValues>
            -9.1111111640930176e-01 6.0000002384185791e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 8.0933608114719391e-03</internalNodes>
          <leafValues>
            8.6238199472427368e-01 -7.6169437170028687e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 1.3331212103366852e-02</internalNodes>
          <leafValues>
            8.1743490695953369e-01 -8.1425821781158447e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-5.4529958963394165e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 3.0129021033644676e-02</internalNodes>
          <leafValues>
            -8.6363637447357178e-01 3.1578946113586426e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 1.3963457196950912e-02</internalNodes>
          <leafValues>
            5.2155566215515137e-01 -8.6108905076980591e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-5.0202286243438721e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 17 4.5787293463945389e-02</internalNodes>
          <leafValues>
            -9.3548387289047241e-01 3.0434781312942505e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 3.5632990300655365e-02</internalNodes>
          <leafValues>
            -8.0637067556381226e-01 5.7893002033233643e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.1165865659713745e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 3.6140318959951401e-02</internalNodes>
          <leafValues>
            -9.8214286565780640e-01 1.3793103396892548e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 4.4560350477695465e-02</internalNodes>
          <leafValues>
            -8.4958970546722412e-01 6.2762856483459473e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.7900822758674622e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 4.4078532606363297e-02</internalNodes>
          <leafValues>
            -8.9705884456634521e-01 5.8823531866073608e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 2.8350338339805603e-02</internalNodes>
          <leafValues>
            -9.5854067802429199e-01 4.1805058717727661e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.3882460594177246e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 2.7680061757564545e-02</internalNodes>
          <leafValues>
            -9.3277311325073242e-01 1.7647059261798859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 4.5305807143449783e-02</internalNodes>
          <leafValues>
            -9.1529518365859985e-01 4.1863954067230225e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-5.5469632148742676e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 3.3241327852010727e-02</internalNodes>
          <leafValues>
            -8.7301588058471680e-01 3.3333334326744080e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 3.1875796616077423e-02</internalNodes>
          <leafValues>
            -8.8802963495254517e-01 5.1212483644485474e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.2750663757324219e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 3.5050109028816223e-02</internalNodes>
          <leafValues>
            -8.7500000000000000e-01 6.4102566242218018e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 2.5510430335998535e-02</internalNodes>
          <leafValues>
            -8.6853229999542236e-01 7.1506905555725098e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>8.3783781528472900e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 18 2.3152137175202370e-02</internalNodes>
          <leafValues>
            -1. 8.3783781528472900e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        28 28 8 16 6</rect></_>
    <_>
      <rect>
        28 56 8 16 18</rect></_>
    <_>
      <rect>
        80 20 8 16 22</rect></_>
    <_>
      <rect>
        0 44 16 8 35</rect></_>
    <_>
      <rect>
        40 76 16 8 5</rect></_>
    <_>
      <rect>
        52 68 16 8 3</rect></_>
    <_>
      <rect>
        52 84 16 8 27</rect></_>
    <_>
      <rect>
        64 64 16 8 7</rect></_>
    <_>
      <rect>
        16 56 16 16 9</rect></_>
    <_>
      <rect>
        16 60 16 16 9</rect></_>
    <_>
      <rect>
        56 20 16 16 5</rect></_>
    <_>
      <rect>
        56 28 16 16 4</rect></_>
    <_>
      <rect>
        60 20 16 16 31</rect></_>
    <_>
      <rect>
        60 24 16 16 17</rect></_>
    <_>
      <rect>
        64 44 16 16 25</rect></_>
    <_>
      <rect>
        4 4 16 32 25</rect></_>
    <_>
      <rect>
        0 28 32 16 20</rect></_>
    <_>
      <rect>
        4 24 32 16 19</rect></_>
    <_>
      <rect>
        12 24 32 16 13</rect></_>
    <_>
      <rect>
        28 12 32 16 1</rect></_></features></cascade>
</opencv_storage>
