<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>100</height>
  <width>100</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>9</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.1294733881950378e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 3.4292139112949371e-02</internalNodes>
          <leafValues>
            -9.3846154212951660e-01 7.2972971200942993e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.2812705487012863e-02</internalNodes>
          <leafValues>
            7.8582972288131714e-01 -9.4267708063125610e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.7908732891082764e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 1.6561739146709442e-02</internalNodes>
          <leafValues>
            7.8378379344940186e-01 -9.6923077106475830e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 4.8828985542058945e-02</internalNodes>
          <leafValues>
            -8.2169252634048462e-01 9.4903904199600220e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8203967809677124e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 7.9400371760129929e-03</internalNodes>
          <leafValues>
            6.8750000000000000e-01 -8.0000001192092896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 3.2226376235485077e-02</internalNodes>
          <leafValues>
            -8.5414588451385498e-01 6.1796033382415771e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.1524100303649902e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 3.8926869630813599e-02</internalNodes>
          <leafValues>
            -9.0322577953338623e-01 5.5000001192092896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.6104876995086670e-02</internalNodes>
          <leafValues>
            -9.6524101495742798e-01 5.6396836042404175e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>8.7987542152404785e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 3.8940418511629105e-02</internalNodes>
          <leafValues>
            -6.9999998807907104e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 4.2067386209964752e-02</internalNodes>
          <leafValues>
            -8.2289403676986694e-01 7.8798753023147583e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8919537961483002e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 3.9946466684341431e-02</internalNodes>
          <leafValues>
            -9.6774190664291382e-01 6.4999997615814209e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 4.4599328190088272e-02</internalNodes>
          <leafValues>
            -8.3919537067413330e-01 9.1309255361557007e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.9687139391899109e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 2.9050447046756744e-02</internalNodes>
          <leafValues>
            -8.7500000000000000e-01 5.7894736528396606e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 3.5086713731288910e-02</internalNodes>
          <leafValues>
            -8.7581872940063477e-01 6.3368141651153564e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.3818351328372955e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 3.4201227128505707e-02</internalNodes>
          <leafValues>
            -8.7301588058471680e-01 5.3846156597137451e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 4.7489635646343231e-02</internalNodes>
          <leafValues>
            -7.7664506435394287e-01 7.6923674345016479e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.9520346820354462e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 1.5456033870577812e-02</internalNodes>
          <leafValues>
            7.2972971200942993e-01 -8.8571429252624512e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 2.5901418179273605e-02</internalNodes>
          <leafValues>
            -1. 6.9051080942153931e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        68 64 8 8 7</rect></_>
    <_>
      <rect>
        72 28 8 8 31</rect></_>
    <_>
      <rect>
        76 56 8 8 25</rect></_>
    <_>
      <rect>
        80 32 8 8 22</rect></_>
    <_>
      <rect>
        32 32 8 16 7</rect></_>
    <_>
      <rect>
        16 52 16 8 27</rect></_>
    <_>
      <rect>
        20 64 16 8 9</rect></_>
    <_>
      <rect>
        24 44 16 8 16</rect></_>
    <_>
      <rect>
        56 68 16 8 2</rect></_>
    <_>
      <rect>
        28 52 16 16 6</rect></_>
    <_>
      <rect>
        52 24 16 16 5</rect></_>
    <_>
      <rect>
        56 24 16 16 2</rect></_>
    <_>
      <rect>
        56 28 16 16 5</rect></_>
    <_>
      <rect>
        68 44 16 16 25</rect></_>
    <_>
      <rect>
        52 20 16 32 23</rect></_>
    <_>
      <rect>
        16 28 32 16 20</rect></_>
    <_>
      <rect>
        32 68 32 16 27</rect></_>
    <_>
      <rect>
        32 36 24 24 10</rect></_></features></cascade>
</opencv_storage>
