<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>35</height>
  <width>35</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0462715625762939e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 85 3.0749496072530746e-02</internalNodes>
          <leafValues>
            -7.8740155696868896e-01 3.9432176947593689e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 3.3437319099903107e-02</internalNodes>
          <leafValues>
            -5.4595041275024414e-01 4.9348545074462891e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 2.3069959133863449e-02</internalNodes>
          <leafValues>
            -7.8068786859512329e-01 2.9328703880310059e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 3.2554127275943756e-02</internalNodes>
          <leafValues>
            -3.8811096549034119e-01 6.5378612279891968e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 2.8654033318161964e-02</internalNodes>
          <leafValues>
            -5.8736938238143921e-01 4.1644340753555298e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.1225817203521729e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 100 3.3962883055210114e-02</internalNodes>
          <leafValues>
            -7.2162741422653198e-01 1.7318435013294220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 3.1703002750873566e-02</internalNodes>
          <leafValues>
            -4.2850324511528015e-01 5.4375159740447998e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 2.6259094476699829e-02</internalNodes>
          <leafValues>
            -6.4263451099395752e-01 3.8444402813911438e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 2.3334734141826630e-02</internalNodes>
          <leafValues>
            -7.3163604736328125e-01 2.8967022895812988e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 3.0193472281098366e-02</internalNodes>
          <leafValues>
            -5.2899163961410522e-01 3.8051319122314453e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.2434976100921631e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 159 2.6561655104160309e-02</internalNodes>
          <leafValues>
            -7.0370370149612427e-01 7.3791347444057465e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 3.2781124114990234e-02</internalNodes>
          <leafValues>
            -5.6666040420532227e-01 3.0579903721809387e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 1.7613932490348816e-02</internalNodes>
          <leafValues>
            -5.8472847938537598e-01 2.8965845704078674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 3.0180476605892181e-02</internalNodes>
          <leafValues>
            -5.7840961217880249e-01 3.5015761852264404e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 3.0919743701815605e-02</internalNodes>
          <leafValues>
            2.0542077720165253e-01 -7.8297454118728638e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 2.9288064688444138e-02</internalNodes>
          <leafValues>
            -4.7642165422439575e-01 4.8412021994590759e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 2.3535799235105515e-02</internalNodes>
          <leafValues>
            -4.7931966185569763e-01 3.5803836584091187e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 2.4409543722867966e-02</internalNodes>
          <leafValues>
            -4.3297910690307617e-01 3.8156098127365112e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.4434868097305298e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 88 3.2860256731510162e-02</internalNodes>
          <leafValues>
            -6.8602150678634644e-01 1.2222222238779068e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 2.9483400285243988e-02</internalNodes>
          <leafValues>
            -4.7125297784805298e-01 3.6064562201499939e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 2.4400185793638229e-02</internalNodes>
          <leafValues>
            3.0027428269386292e-01 -5.2333652973175049e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 1.8803084269165993e-02</internalNodes>
          <leafValues>
            -6.8935817480087280e-01 2.6139706373214722e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 1.5330903232097626e-02</internalNodes>
          <leafValues>
            4.3231207132339478e-01 -4.1145786643028259e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 2.3975983262062073e-02</internalNodes>
          <leafValues>
            -4.6234336495399475e-01 3.0187928676605225e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.4412795901298523e-02</internalNodes>
          <leafValues>
            2.6041725277900696e-01 -5.6282961368560791e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 2.1778570488095284e-02</internalNodes>
          <leafValues>
            -5.6473672389984131e-01 2.3931136727333069e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 3.1232366338372231e-02</internalNodes>
          <leafValues>
            -3.7265518307685852e-01 4.0462833642959595e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.3044192790985107e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 87 3.1723618507385254e-02</internalNodes>
          <leafValues>
            -7.6506024599075317e-01 -4.2596347630023956e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 2.8493886813521385e-02</internalNodes>
          <leafValues>
            -4.3724048137664795e-01 3.6534875631332397e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 2.8104707598686218e-02</internalNodes>
          <leafValues>
            -5.1260304450988770e-01 2.9185819625854492e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 2.3439019918441772e-02</internalNodes>
          <leafValues>
            -4.9693587422370911e-01 3.1085148453712463e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 2.7344699949026108e-02</internalNodes>
          <leafValues>
            2.7091735601425171e-01 -6.2269568443298340e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 1.9587032496929169e-02</internalNodes>
          <leafValues>
            -7.1068781614303589e-01 1.8131187558174133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 3.6698300391435623e-02</internalNodes>
          <leafValues>
            -3.6811482906341553e-01 4.6956968307495117e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 2.6458069682121277e-02</internalNodes>
          <leafValues>
            -4.9825802445411682e-01 2.5732257962226868e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 4.9395352602005005e-02</internalNodes>
          <leafValues>
            1.4468854665756226e-01 -9.7696709632873535e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 3.4977443516254425e-02</internalNodes>
          <leafValues>
            -2.9734069108963013e-01 5.3647577762603760e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.5181533098220825e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 63 2.9676925390958786e-02</internalNodes>
          <leafValues>
            -6.5447151660919189e-01 1.4114114642143250e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 1.7746165394783020e-02</internalNodes>
          <leafValues>
            -6.8554913997650146e-01 1.6144959628582001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 2.5432959198951721e-02</internalNodes>
          <leafValues>
            2.3052200675010681e-01 -5.1276868581771851e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 2.8847232460975647e-02</internalNodes>
          <leafValues>
            2.1355085074901581e-01 -6.5314704179763794e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 2.4419138208031654e-02</internalNodes>
          <leafValues>
            -4.6727475523948669e-01 2.6974311470985413e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 3.1244631856679916e-02</internalNodes>
          <leafValues>
            -3.0327513813972473e-01 3.8228261470794678e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 3.4502770751714706e-02</internalNodes>
          <leafValues>
            -3.7843054533004761e-01 3.0048051476478577e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 3.1158003956079483e-02</internalNodes>
          <leafValues>
            -3.8141423463821411e-01 2.9143652319908142e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 5.2586719393730164e-02</internalNodes>
          <leafValues>
            9.7610339522361755e-02 -9.2433768510818481e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 3.9717923849821091e-02</internalNodes>
          <leafValues>
            9.9044881761074066e-02 -7.9278230667114258e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.2425446510314941e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 90 3.3108003437519073e-02</internalNodes>
          <leafValues>
            -6.6162571310997009e-02 -8.1081080436706543e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 2.7554398402571678e-02</internalNodes>
          <leafValues>
            -4.0022245049476624e-01 3.8757017254829407e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 2.3158306255936623e-02</internalNodes>
          <leafValues>
            -4.4631391763687134e-01 3.0120408535003662e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 1.4418806880712509e-02</internalNodes>
          <leafValues>
            -6.1803525686264038e-01 2.5211146473884583e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 3.6271344870328903e-02</internalNodes>
          <leafValues>
            1.6848787665367126e-01 -6.7448145151138306e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 4.2032625526189804e-02</internalNodes>
          <leafValues>
            -3.6297380924224854e-01 3.9246186614036560e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 2.0136173814535141e-02</internalNodes>
          <leafValues>
            3.1188288331031799e-01 -3.5268089175224304e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 1.6274124383926392e-02</internalNodes>
          <leafValues>
            -5.9596014022827148e-01 1.5672077238559723e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 4.7971773892641068e-02</internalNodes>
          <leafValues>
            -2.3358400166034698e-01 5.7261610031127930e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 3.7679873406887054e-02</internalNodes>
          <leafValues>
            2.0360296964645386e-01 -6.5234518051147461e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 5.0761338323354721e-02</internalNodes>
          <leafValues>
            1.2255077809095383e-01 -8.5475379228591919e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-1.3958978652954102e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 145 5.3414747118949890e-02</internalNodes>
          <leafValues>
            -4.7252747416496277e-01 7.1134018898010254e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 3.1893104314804077e-02</internalNodes>
          <leafValues>
            -4.2694368958473206e-01 2.5862210988998413e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 2.3411031812429428e-02</internalNodes>
          <leafValues>
            1.7261509597301483e-01 -5.2753329277038574e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 2.5474905967712402e-02</internalNodes>
          <leafValues>
            2.6902332901954651e-01 -3.6556139588356018e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 5.0517939031124115e-02</internalNodes>
          <leafValues>
            -2.5364497303962708e-01 3.3323064446449280e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 3.0601717531681061e-02</internalNodes>
          <leafValues>
            1.7422862350940704e-01 -5.8827507495880127e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 9.0122371912002563e-03</internalNodes>
          <leafValues>
            -9.2768204212188721e-01 4.7887593507766724e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 5.0094384700059891e-02</internalNodes>
          <leafValues>
            7.1917198598384857e-02 -9.1914087533950806e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 2.0131025463342667e-02</internalNodes>
          <leafValues>
            2.0398920774459839e-01 -3.3837431669235229e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 9.2820115387439728e-03</internalNodes>
          <leafValues>
            4.7125357389450073e-01 -1.5225528180599213e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 3.2903563231229782e-02</internalNodes>
          <leafValues>
            -2.1768216788768768e-01 3.3415162563323975e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 3.3240139484405518e-02</internalNodes>
          <leafValues>
            -2.0055605471134186e-01 4.0939605236053467e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 1.8093451857566833e-02</internalNodes>
          <leafValues>
            -6.2401479482650757e-01 1.4051401615142822e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 2.9123857617378235e-02</internalNodes>
          <leafValues>
            -2.6562935113906860e-01 2.6194065809249878e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 2.8189454227685928e-02</internalNodes>
          <leafValues>
            -3.0413654446601868e-01 2.3395462334156036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 2.8503455221652985e-02</internalNodes>
          <leafValues>
            1.8678347766399384e-01 -3.7593573331832886e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 3.3434774726629257e-02</internalNodes>
          <leafValues>
            -3.0154728889465332e-01 2.8026163578033447e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-1.2643193006515503e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 145 5.2433282136917114e-02</internalNodes>
          <leafValues>
            -4.7671231627464294e-01 7.6842105388641357e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 4.5298635959625244e-02</internalNodes>
          <leafValues>
            -3.1931877136230469e-01 5.0432336330413818e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 3.2835058867931366e-02</internalNodes>
          <leafValues>
            1.6911543905735016e-01 -5.6002730131149292e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 2.3012366145849228e-02</internalNodes>
          <leafValues>
            -4.7571086883544922e-01 1.9022372364997864e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 1.3002209365367889e-02</internalNodes>
          <leafValues>
            4.1801249980926514e-01 -2.5707831978797913e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 3.8481414318084717e-02</internalNodes>
          <leafValues>
            -2.2601319849491119e-01 3.2774657011032104e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 2.4364341050386429e-02</internalNodes>
          <leafValues>
            1.4731299877166748e-01 -5.8384501934051514e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 4.3107092380523682e-02</internalNodes>
          <leafValues>
            -1.6395296156406403e-01 5.4376953840255737e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 1.4594724401831627e-02</internalNodes>
          <leafValues>
            3.2083252072334290e-01 -2.3979829251766205e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 1.9162196666002274e-02</internalNodes>
          <leafValues>
            -6.6614556312561035e-01 1.1904860287904739e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 4.2009733617305756e-02</internalNodes>
          <leafValues>
            -1.5975122153759003e-01 5.4313957691192627e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 1.9667485728859901e-02</internalNodes>
          <leafValues>
            -5.2516579627990723e-01 1.3408458232879639e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 4.6697847545146942e-02</internalNodes>
          <leafValues>
            9.3894489109516144e-02 -6.8148517608642578e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 2.6431962847709656e-02</internalNodes>
          <leafValues>
            -3.8719302415847778e-01 1.5620534121990204e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 2.1057164296507835e-02</internalNodes>
          <leafValues>
            2.8371605277061462e-01 -2.4620750546455383e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 147 3.0526937916874886e-02</internalNodes>
          <leafValues>
            -2.5814172625541687e-01 2.6683619618415833e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 3.6889892071485519e-02</internalNodes>
          <leafValues>
            -2.2764475643634796e-01 3.1499814987182617e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.2451778650283813e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 55 5.1346994936466217e-02</internalNodes>
          <leafValues>
            -4.8076921701431274e-01 7.7319586277008057e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 138 2.1457022055983543e-02</internalNodes>
          <leafValues>
            -5.4760545492172241e-01 1.8154008686542511e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 1.0553539730608463e-02</internalNodes>
          <leafValues>
            -6.5870827436447144e-01 1.0055826604366302e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 1.4656608924269676e-02</internalNodes>
          <leafValues>
            2.8315314650535583e-01 -2.3250791430473328e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 1.9562236964702606e-02</internalNodes>
          <leafValues>
            -6.6951972246170044e-01 8.1536009907722473e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 6.9194041192531586e-02</internalNodes>
          <leafValues>
            8.4769546985626221e-02 -9.5728135108947754e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 3.6059372127056122e-02</internalNodes>
          <leafValues>
            8.8708020746707916e-02 -5.9275752305984497e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 1.1733582243323326e-02</internalNodes>
          <leafValues>
            -8.2664763927459717e-01 6.7434482276439667e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 1.5518389642238617e-02</internalNodes>
          <leafValues>
            -7.2444665431976318e-01 6.2616921961307526e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 2.5072529911994934e-02</internalNodes>
          <leafValues>
            2.1136276423931122e-01 -2.6936823129653931e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 1.5302148647606373e-02</internalNodes>
          <leafValues>
            -6.8741494417190552e-01 1.1081352084875107e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 1.7737232148647308e-02</internalNodes>
          <leafValues>
            1.8784788250923157e-01 -3.4368091821670532e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 1.4340087771415710e-02</internalNodes>
          <leafValues>
            -5.4047703742980957e-01 9.8356083035469055e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 3.1876076012849808e-02</internalNodes>
          <leafValues>
            1.3548131287097931e-01 -5.2167814970016479e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 3.6260329186916351e-02</internalNodes>
          <leafValues>
            1.0873332619667053e-01 -5.4443293809890747e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 4.1013881564140320e-02</internalNodes>
          <leafValues>
            1.0309746116399765e-01 -5.8550882339477539e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-1.1541513204574585e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 77 4.2588986456394196e-02</internalNodes>
          <leafValues>
            -4.9615976214408875e-01 2.7586206793785095e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 9.2599904164671898e-03</internalNodes>
          <leafValues>
            -7.9128330945968628e-01 7.4761636555194855e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 3.3214814960956573e-02</internalNodes>
          <leafValues>
            -2.3318861424922943e-01 3.2603853940963745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 5.4978877305984497e-02</internalNodes>
          <leafValues>
            5.8432329446077347e-02 -9.4066935777664185e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 3.0687332153320313e-02</internalNodes>
          <leafValues>
            -1.9802322983741760e-01 3.3631059527397156e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 2.9064070433378220e-02</internalNodes>
          <leafValues>
            -4.3712961673736572e-01 1.5307021141052246e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 1.0536216199398041e-02</internalNodes>
          <leafValues>
            -8.3794671297073364e-01 6.2984213232994080e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 1.5988823026418686e-02</internalNodes>
          <leafValues>
            -5.0032621622085571e-01 1.2253059446811676e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 4.3091706931591034e-02</internalNodes>
          <leafValues>
            -1.8868300318717957e-01 3.6836877465248108e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 1.8861778080463409e-02</internalNodes>
          <leafValues>
            -3.5652500391006470e-01 2.1125598251819611e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 1.3962537050247192e-02</internalNodes>
          <leafValues>
            -5.6795883178710938e-01 1.1260067671537399e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 2.1620254963636398e-02</internalNodes>
          <leafValues>
            -4.0697351098060608e-01 1.6454051434993744e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 4.4379189610481262e-02</internalNodes>
          <leafValues>
            6.8206563591957092e-02 -8.6720639467239380e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 1.4728454872965813e-02</internalNodes>
          <leafValues>
            -6.1320763826370239e-01 1.0378824919462204e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-1.2415091991424561e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 108 1.5768352895975113e-02</internalNodes>
          <leafValues>
            1.0801393538713455e-01 -5.6877321004867554e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 3.0879219993948936e-02</internalNodes>
          <leafValues>
            1.1676041781902313e-01 -5.3933060169219971e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 2.4504968896508217e-02</internalNodes>
          <leafValues>
            1.3974730670452118e-01 -4.9478161334991455e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 1.8125507980585098e-02</internalNodes>
          <leafValues>
            1.8882806599140167e-01 -3.5917955636978149e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 1.5602273866534233e-02</internalNodes>
          <leafValues>
            -8.9354467391967773e-01 8.2312688231468201e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 3.0555179342627525e-02</internalNodes>
          <leafValues>
            -2.5636914372444153e-01 2.3186503350734711e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 2.7048114687204361e-02</internalNodes>
          <leafValues>
            -3.2444220781326294e-01 1.9130082428455353e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 1.6715513542294502e-02</internalNodes>
          <leafValues>
            -4.0167564153671265e-01 1.3943310081958771e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 1.1242913082242012e-02</internalNodes>
          <leafValues>
            -6.8962591886520386e-01 8.2165792584419250e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 5.1158197224140167e-02</internalNodes>
          <leafValues>
            -1.3163033127784729e-01 4.3727344274520874e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 2.1995441988110542e-02</internalNodes>
          <leafValues>
            1.7306761443614960e-01 -3.2296738028526306e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 2.1483609452843666e-02</internalNodes>
          <leafValues>
            -4.8072794079780579e-01 1.1946903914213181e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 8.8523626327514648e-03</internalNodes>
          <leafValues>
            -6.7939805984497070e-01 7.2158351540565491e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 1.5713781118392944e-02</internalNodes>
          <leafValues>
            -7.3540949821472168e-01 6.3632719218730927e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 8.1075333058834076e-02</internalNodes>
          <leafValues>
            -8.7002694606781006e-02 8.0125534534454346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 2.1699488162994385e-02</internalNodes>
          <leafValues>
            1.8102869391441345e-01 -3.0686700344085693e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 2.1913127973675728e-02</internalNodes>
          <leafValues>
            -4.1828832030296326e-01 1.4262665808200836e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>25</maxWeakCount>
      <stageThreshold>-1.1733971834182739e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 55 5.8324024081230164e-02</internalNodes>
          <leafValues>
            -4.5781466364860535e-01 5.4901963472366333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 6.1074137687683105e-02</internalNodes>
          <leafValues>
            -1.3757419586181641e-01 5.2046185731887817e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 3.5291112959384918e-02</internalNodes>
          <leafValues>
            -1.8556404113769531e-01 2.9095426201820374e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 1.6975328326225281e-02</internalNodes>
          <leafValues>
            -3.3912387490272522e-01 1.4270204305648804e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 2.3086918517947197e-02</internalNodes>
          <leafValues>
            1.8822202086448669e-01 -2.5829717516899109e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 2.8532378375530243e-02</internalNodes>
          <leafValues>
            -2.3799932003021240e-01 2.1224141120910645e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 1.4657129533588886e-02</internalNodes>
          <leafValues>
            -4.9121719598770142e-01 1.1034029722213745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 3.7815563380718231e-02</internalNodes>
          <leafValues>
            -1.9757163524627686e-01 2.7713951468467712e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 3.4512568265199661e-02</internalNodes>
          <leafValues>
            9.9566422402858734e-02 -5.9653568267822266e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 2.8370840474963188e-02</internalNodes>
          <leafValues>
            -1.9720636308193207e-01 2.3126596212387085e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 1.9559316337108612e-02</internalNodes>
          <leafValues>
            -5.1085567474365234e-01 1.1214364320039749e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 4.0940947830677032e-02</internalNodes>
          <leafValues>
            1.0060244053602219e-01 -4.7361725568771362e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 4.3638341128826141e-02</internalNodes>
          <leafValues>
            8.2263663411140442e-02 -5.1125687360763550e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 1.7825175076723099e-02</internalNodes>
          <leafValues>
            1.6082483530044556e-01 -2.7761995792388916e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 4.2991045862436295e-02</internalNodes>
          <leafValues>
            6.4293101429939270e-02 -6.8111026287078857e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 3.3976953476667404e-02</internalNodes>
          <leafValues>
            1.1712836474180222e-01 -3.5292613506317139e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 3.8110487163066864e-02</internalNodes>
          <leafValues>
            -1.2193642556667328e-01 3.9323192834854126e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 3.1667597591876984e-02</internalNodes>
          <leafValues>
            -1.8927556276321411e-01 2.3427997529506683e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 3.3913061022758484e-02</internalNodes>
          <leafValues>
            -1.9201359152793884e-01 2.2035358846187592e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 1.8130175769329071e-02</internalNodes>
          <leafValues>
            2.5018155574798584e-01 -1.6125823557376862e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 3.0766179785132408e-02</internalNodes>
          <leafValues>
            -1.2384523451328278e-01 3.3037444949150085e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 4.6203620731830597e-02</internalNodes>
          <leafValues>
            5.4524492472410202e-02 -7.2684031724929810e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 3.7414923310279846e-02</internalNodes>
          <leafValues>
            3.0858350917696953e-02 -9.0819758176803589e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 7.4008395895361900e-03</internalNodes>
          <leafValues>
            -6.5317666530609131e-01 5.0768367946147919e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 1.9749980419874191e-02</internalNodes>
          <leafValues>
            1.4581845700740814e-01 -2.8557592630386353e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>25</maxWeakCount>
      <stageThreshold>-1.0242090225219727e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 145 6.5114557743072510e-02</internalNodes>
          <leafValues>
            -2.4871355295181274e-01 8.0645161867141724e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 5.2623987197875977e-02</internalNodes>
          <leafValues>
            -1.4943112432956696e-01 4.6535614132881165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 3.6621879786252975e-02</internalNodes>
          <leafValues>
            1.3172063231468201e-01 -4.0270027518272400e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 1.6332734376192093e-02</internalNodes>
          <leafValues>
            -5.0009763240814209e-01 1.3293866813182831e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 4.3930143117904663e-02</internalNodes>
          <leafValues>
            5.0007268786430359e-02 -6.0255187749862671e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 5.8385916054248810e-03</internalNodes>
          <leafValues>
            4.6868413686752319e-01 -8.8813602924346924e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 2.0281078293919563e-02</internalNodes>
          <leafValues>
            -2.1371538937091827e-01 2.5614610314369202e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 3.3130116760730743e-02</internalNodes>
          <leafValues>
            9.3272030353546143e-02 -5.0033861398696899e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 4.2332671582698822e-02</internalNodes>
          <leafValues>
            6.5218932926654816e-02 -6.6141718626022339e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 3.3470980823040009e-02</internalNodes>
          <leafValues>
            -2.2326752543449402e-01 2.6744708418846130e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 1.5914756804704666e-02</internalNodes>
          <leafValues>
            -3.4744328260421753e-01 1.2482175230979919e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 2.2264271974563599e-02</internalNodes>
          <leafValues>
            1.6051506996154785e-01 -3.4857758879661560e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 1.4385107904672623e-02</internalNodes>
          <leafValues>
            -6.5009653568267822e-01 7.9627633094787598e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 4.1575737297534943e-02</internalNodes>
          <leafValues>
            -1.1799840629100800e-01 4.8309236764907837e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 1.3812335208058357e-02</internalNodes>
          <leafValues>
            -5.6068474054336548e-01 1.3299770653247833e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 1.3550288975238800e-02</internalNodes>
          <leafValues>
            2.5276246666908264e-01 -2.2297929227352142e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 6.9899171590805054e-02</internalNodes>
          <leafValues>
            6.4039885997772217e-02 -1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 3.1651146709918976e-02</internalNodes>
          <leafValues>
            -2.8543707728385925e-01 1.6026523709297180e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 2.9152635484933853e-02</internalNodes>
          <leafValues>
            1.2658615410327911e-01 -3.9536032080650330e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 2.7017034590244293e-02</internalNodes>
          <leafValues>
            1.6175563633441925e-01 -3.0251014232635498e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 1.1786878108978271e-02</internalNodes>
          <leafValues>
            -8.2931202650070190e-01 6.2303692102432251e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 3.7114597856998444e-02</internalNodes>
          <leafValues>
            8.2043096423149109e-02 -5.1785326004028320e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 5.3730517625808716e-02</internalNodes>
          <leafValues>
            4.2175598442554474e-02 -1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 4.5980345457792282e-02</internalNodes>
          <leafValues>
            2.8181122615933418e-02 -8.8482910394668579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 3.7988860160112381e-02</internalNodes>
          <leafValues>
            -2.7042114734649658e-01 1.5768270194530487e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-5.5961996316909790e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 78 6.2216579914093018e-02</internalNodes>
          <leafValues>
            -7.5221240520477295e-02 8.0821919441223145e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 3.4474357962608337e-02</internalNodes>
          <leafValues>
            -1.8773031234741211e-01 3.0610537528991699e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.6227863729000092e-02</internalNodes>
          <leafValues>
            -4.7649452090263367e-01 9.7256727516651154e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 5.7359844446182251e-02</internalNodes>
          <leafValues>
            8.1076569855213165e-02 -9.4475322961807251e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 3.1251512467861176e-02</internalNodes>
          <leafValues>
            1.2642148137092590e-01 -3.9550593495368958e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 2.8171353042125702e-02</internalNodes>
          <leafValues>
            -1.7020000517368317e-01 3.0235713720321655e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 3.8598768413066864e-02</internalNodes>
          <leafValues>
            8.4452137351036072e-02 -5.3396958112716675e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 6.4364962279796600e-02</internalNodes>
          <leafValues>
            -7.4028655886650085e-02 7.6935654878616333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 1.6079435124993324e-02</internalNodes>
          <leafValues>
            -4.1012099385261536e-01 1.3906529545783997e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 9.5237521454691887e-03</internalNodes>
          <leafValues>
            -5.8343935012817383e-01 9.6234083175659180e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 1.7682030797004700e-02</internalNodes>
          <leafValues>
            -7.5453609228134155e-01 6.7928902804851532e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 5.9556942433118820e-03</internalNodes>
          <leafValues>
            -6.2839436531066895e-01 6.8815983831882477e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 4.4929876923561096e-02</internalNodes>
          <leafValues>
            -2.0635543763637543e-01 2.8805613517761230e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 5.1230085082352161e-03</internalNodes>
          <leafValues>
            -8.2386595010757446e-01 6.9585159420967102e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 3.1406179070472717e-02</internalNodes>
          <leafValues>
            -3.1769871711730957e-01 1.7971575260162354e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 1.0208928957581520e-02</internalNodes>
          <leafValues>
            -5.3245615959167480e-01 1.0793928056955338e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 1.6462240368127823e-02</internalNodes>
          <leafValues>
            2.0303231477737427e-01 -2.6250094175338745e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 8 8 4</rect></_>
    <_>
      <rect>
        0 0 8 8 6</rect></_>
    <_>
      <rect>
        0 0 8 8 7</rect></_>
    <_>
      <rect>
        0 0 8 8 16</rect></_>
    <_>
      <rect>
        0 0 8 8 27</rect></_>
    <_>
      <rect>
        0 0 8 8 28</rect></_>
    <_>
      <rect>
        0 0 8 8 29</rect></_>
    <_>
      <rect>
        0 4 8 8 9</rect></_>
    <_>
      <rect>
        0 4 8 8 10</rect></_>
    <_>
      <rect>
        0 4 8 8 11</rect></_>
    <_>
      <rect>
        0 4 8 8 33</rect></_>
    <_>
      <rect>
        0 8 8 8 7</rect></_>
    <_>
      <rect>
        0 8 8 8 14</rect></_>
    <_>
      <rect>
        0 8 8 8 19</rect></_>
    <_>
      <rect>
        0 8 8 8 26</rect></_>
    <_>
      <rect>
        0 12 8 8 22</rect></_>
    <_>
      <rect>
        0 16 8 8 11</rect></_>
    <_>
      <rect>
        0 16 8 8 19</rect></_>
    <_>
      <rect>
        0 16 8 8 23</rect></_>
    <_>
      <rect>
        0 16 8 8 34</rect></_>
    <_>
      <rect>
        4 0 8 8 8</rect></_>
    <_>
      <rect>
        4 0 8 8 16</rect></_>
    <_>
      <rect>
        4 0 8 8 21</rect></_>
    <_>
      <rect>
        4 4 8 8 9</rect></_>
    <_>
      <rect>
        4 4 8 8 11</rect></_>
    <_>
      <rect>
        4 4 8 8 15</rect></_>
    <_>
      <rect>
        4 8 8 8 15</rect></_>
    <_>
      <rect>
        4 12 8 8 2</rect></_>
    <_>
      <rect>
        4 12 8 8 3</rect></_>
    <_>
      <rect>
        4 12 8 8 4</rect></_>
    <_>
      <rect>
        4 12 8 8 19</rect></_>
    <_>
      <rect>
        4 16 8 8 15</rect></_>
    <_>
      <rect>
        8 0 8 8 10</rect></_>
    <_>
      <rect>
        8 4 8 8 2</rect></_>
    <_>
      <rect>
        8 4 8 8 21</rect></_>
    <_>
      <rect>
        8 4 8 8 24</rect></_>
    <_>
      <rect>
        8 8 8 8 1</rect></_>
    <_>
      <rect>
        8 8 8 8 27</rect></_>
    <_>
      <rect>
        8 8 8 8 35</rect></_>
    <_>
      <rect>
        8 12 8 8 22</rect></_>
    <_>
      <rect>
        8 12 8 8 35</rect></_>
    <_>
      <rect>
        12 0 8 8 3</rect></_>
    <_>
      <rect>
        12 0 8 8 12</rect></_>
    <_>
      <rect>
        12 0 8 8 30</rect></_>
    <_>
      <rect>
        12 4 8 8 2</rect></_>
    <_>
      <rect>
        12 4 8 8 23</rect></_>
    <_>
      <rect>
        12 8 8 8 11</rect></_>
    <_>
      <rect>
        12 8 8 8 12</rect></_>
    <_>
      <rect>
        12 8 8 8 14</rect></_>
    <_>
      <rect>
        12 8 8 8 18</rect></_>
    <_>
      <rect>
        12 12 8 8 1</rect></_>
    <_>
      <rect>
        12 12 8 8 12</rect></_>
    <_>
      <rect>
        12 12 8 8 24</rect></_>
    <_>
      <rect>
        12 12 8 8 25</rect></_>
    <_>
      <rect>
        12 12 8 8 29</rect></_>
    <_>
      <rect>
        12 12 8 8 32</rect></_>
    <_>
      <rect>
        12 16 8 8 2</rect></_>
    <_>
      <rect>
        12 16 8 8 3</rect></_>
    <_>
      <rect>
        12 16 8 8 29</rect></_>
    <_>
      <rect>
        12 16 8 8 30</rect></_>
    <_>
      <rect>
        16 0 8 8 11</rect></_>
    <_>
      <rect>
        16 0 8 8 13</rect></_>
    <_>
      <rect>
        16 0 8 8 22</rect></_>
    <_>
      <rect>
        16 0 8 8 26</rect></_>
    <_>
      <rect>
        16 4 8 8 0</rect></_>
    <_>
      <rect>
        16 4 8 8 6</rect></_>
    <_>
      <rect>
        16 4 8 8 7</rect></_>
    <_>
      <rect>
        16 4 8 8 13</rect></_>
    <_>
      <rect>
        16 4 8 8 14</rect></_>
    <_>
      <rect>
        16 4 8 8 31</rect></_>
    <_>
      <rect>
        16 4 8 8 32</rect></_>
    <_>
      <rect>
        16 4 8 8 33</rect></_>
    <_>
      <rect>
        16 8 8 8 26</rect></_>
    <_>
      <rect>
        16 12 8 8 7</rect></_>
    <_>
      <rect>
        16 12 8 8 8</rect></_>
    <_>
      <rect>
        16 12 8 8 17</rect></_>
    <_>
      <rect>
        16 12 8 8 28</rect></_>
    <_>
      <rect>
        16 12 8 8 31</rect></_>
    <_>
      <rect>
        16 12 8 8 32</rect></_>
    <_>
      <rect>
        16 16 8 8 5</rect></_>
    <_>
      <rect>
        16 16 8 8 9</rect></_>
    <_>
      <rect>
        16 16 8 8 10</rect></_>
    <_>
      <rect>
        16 16 8 8 29</rect></_>
    <_>
      <rect>
        16 16 8 8 31</rect></_>
    <_>
      <rect>
        16 16 8 8 35</rect></_>
    <_>
      <rect>
        0 0 8 16 9</rect></_>
    <_>
      <rect>
        0 0 8 16 10</rect></_>
    <_>
      <rect>
        0 0 8 16 11</rect></_>
    <_>
      <rect>
        0 0 8 16 12</rect></_>
    <_>
      <rect>
        0 0 8 16 17</rect></_>
    <_>
      <rect>
        0 0 8 16 19</rect></_>
    <_>
      <rect>
        0 0 8 16 23</rect></_>
    <_>
      <rect>
        0 0 8 16 34</rect></_>
    <_>
      <rect>
        4 0 8 16 4</rect></_>
    <_>
      <rect>
        4 0 8 16 12</rect></_>
    <_>
      <rect>
        4 0 8 16 22</rect></_>
    <_>
      <rect>
        4 0 8 16 33</rect></_>
    <_>
      <rect>
        4 0 8 16 34</rect></_>
    <_>
      <rect>
        8 0 8 16 35</rect></_>
    <_>
      <rect>
        12 0 8 16 1</rect></_>
    <_>
      <rect>
        12 0 8 16 2</rect></_>
    <_>
      <rect>
        12 0 8 16 3</rect></_>
    <_>
      <rect>
        12 0 8 16 4</rect></_>
    <_>
      <rect>
        12 0 8 16 9</rect></_>
    <_>
      <rect>
        12 0 8 16 20</rect></_>
    <_>
      <rect>
        12 0 8 16 22</rect></_>
    <_>
      <rect>
        12 0 8 16 24</rect></_>
    <_>
      <rect>
        12 0 8 16 27</rect></_>
    <_>
      <rect>
        12 0 8 16 28</rect></_>
    <_>
      <rect>
        12 0 8 16 29</rect></_>
    <_>
      <rect>
        12 0 8 16 34</rect></_>
    <_>
      <rect>
        16 0 8 16 0</rect></_>
    <_>
      <rect>
        16 0 8 16 3</rect></_>
    <_>
      <rect>
        16 0 8 16 4</rect></_>
    <_>
      <rect>
        16 0 8 16 5</rect></_>
    <_>
      <rect>
        16 0 8 16 7</rect></_>
    <_>
      <rect>
        16 0 8 16 24</rect></_>
    <_>
      <rect>
        16 0 8 16 27</rect></_>
    <_>
      <rect>
        16 0 8 16 28</rect></_>
    <_>
      <rect>
        16 0 8 16 33</rect></_>
    <_>
      <rect>
        0 0 16 8 1</rect></_>
    <_>
      <rect>
        0 0 16 8 7</rect></_>
    <_>
      <rect>
        0 0 16 8 11</rect></_>
    <_>
      <rect>
        0 0 16 8 14</rect></_>
    <_>
      <rect>
        0 0 16 8 17</rect></_>
    <_>
      <rect>
        0 0 16 8 18</rect></_>
    <_>
      <rect>
        0 0 16 8 19</rect></_>
    <_>
      <rect>
        0 0 16 8 22</rect></_>
    <_>
      <rect>
        0 0 16 8 25</rect></_>
    <_>
      <rect>
        0 0 16 8 26</rect></_>
    <_>
      <rect>
        0 0 16 8 27</rect></_>
    <_>
      <rect>
        0 0 16 8 28</rect></_>
    <_>
      <rect>
        0 0 16 8 29</rect></_>
    <_>
      <rect>
        0 0 16 8 31</rect></_>
    <_>
      <rect>
        0 4 16 8 4</rect></_>
    <_>
      <rect>
        0 4 16 8 9</rect></_>
    <_>
      <rect>
        0 4 16 8 32</rect></_>
    <_>
      <rect>
        0 8 16 8 8</rect></_>
    <_>
      <rect>
        0 8 16 8 9</rect></_>
    <_>
      <rect>
        0 8 16 8 34</rect></_>
    <_>
      <rect>
        0 12 16 8 3</rect></_>
    <_>
      <rect>
        0 12 16 8 10</rect></_>
    <_>
      <rect>
        0 12 16 8 17</rect></_>
    <_>
      <rect>
        0 12 16 8 22</rect></_>
    <_>
      <rect>
        0 12 16 8 24</rect></_>
    <_>
      <rect>
        0 12 16 8 32</rect></_>
    <_>
      <rect>
        0 16 16 8 0</rect></_>
    <_>
      <rect>
        0 16 16 8 7</rect></_>
    <_>
      <rect>
        0 16 16 8 8</rect></_>
    <_>
      <rect>
        0 16 16 8 12</rect></_>
    <_>
      <rect>
        0 16 16 8 13</rect></_>
    <_>
      <rect>
        0 16 16 8 22</rect></_>
    <_>
      <rect>
        0 16 16 8 26</rect></_>
    <_>
      <rect>
        0 16 16 8 30</rect></_>
    <_>
      <rect>
        0 16 16 8 35</rect></_>
    <_>
      <rect>
        0 0 16 16 3</rect></_>
    <_>
      <rect>
        0 0 16 16 4</rect></_>
    <_>
      <rect>
        0 0 16 16 8</rect></_>
    <_>
      <rect>
        0 0 16 16 13</rect></_>
    <_>
      <rect>
        0 0 16 16 17</rect></_>
    <_>
      <rect>
        0 0 16 16 23</rect></_>
    <_>
      <rect>
        0 0 16 16 25</rect></_>
    <_>
      <rect>
        0 0 16 16 33</rect></_></features></cascade>
</opencv_storage>
