<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>35</height>
  <width>35</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.2175639867782593e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 90 3.2672330737113953e-02</internalNodes>
          <leafValues>
            -7.8191488981246948e-01 4.2986425757408142e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 2.3921959102153778e-02</internalNodes>
          <leafValues>
            -7.8458446264266968e-01 3.1812241673469543e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 2.9575234279036522e-02</internalNodes>
          <leafValues>
            -6.9642531871795654e-01 4.6501663327217102e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 3.5209424793720245e-02</internalNodes>
          <leafValues>
            -4.5386821031570435e-01 7.0426017045974731e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 1.8245667219161987e-02</internalNodes>
          <leafValues>
            -7.6491993665695190e-01 4.1383633017539978e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.1954029798507690e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 85 3.4270495176315308e-02</internalNodes>
          <leafValues>
            -8.1587302684783936e-01 2.0567375421524048e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 3.1628366559743881e-02</internalNodes>
          <leafValues>
            -5.4072827100753784e-01 5.0123912096023560e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 2.6259094476699829e-02</internalNodes>
          <leafValues>
            -6.4490205049514771e-01 3.5796022415161133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 3.3163256943225861e-02</internalNodes>
          <leafValues>
            -4.2925986647605896e-01 6.2287861108779907e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 3.0473183840513229e-02</internalNodes>
          <leafValues>
            -5.5519312620162964e-01 4.7093069553375244e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 3.5225667059421539e-02</internalNodes>
          <leafValues>
            -4.6296548843383789e-01 5.3325825929641724e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 2.5980986654758453e-02</internalNodes>
          <leafValues>
            -4.9513462185859680e-01 5.4128521680831909e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 4.2710565030574799e-02</internalNodes>
          <leafValues>
            -3.1675246357917786e-01 8.5331368446350098e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.2583036422729492e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 86 3.4656960517168045e-02</internalNodes>
          <leafValues>
            -7.3407202959060669e-01 2.7966102957725525e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 2.9801700264215469e-02</internalNodes>
          <leafValues>
            -5.6677359342575073e-01 3.6685985326766968e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 2.5461245328187943e-02</internalNodes>
          <leafValues>
            -7.1005827188491821e-01 3.0117842555046082e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 3.3341057598590851e-02</internalNodes>
          <leafValues>
            -4.6404966711997986e-01 5.2714252471923828e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 3.0939657241106033e-02</internalNodes>
          <leafValues>
            2.6584464311599731e-01 -8.0831986665725708e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-9.5049810409545898e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 75 3.6503992974758148e-02</internalNodes>
          <leafValues>
            -6.5714287757873535e-01 4.3502825498580933e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 3.2792024314403534e-02</internalNodes>
          <leafValues>
            -5.8219009637832642e-01 3.9731940627098083e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 2.0871344953775406e-02</internalNodes>
          <leafValues>
            3.2339483499526978e-01 -6.7548203468322754e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 2.3459523916244507e-02</internalNodes>
          <leafValues>
            3.8610818982124329e-01 -6.0845345258712769e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 2.4480082094669342e-02</internalNodes>
          <leafValues>
            3.2728034257888794e-01 -8.0901002883911133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 2.3559089750051498e-02</internalNodes>
          <leafValues>
            -6.8228065967559814e-01 2.9073232412338257e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.2916791439056396e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 73 3.5988688468933105e-02</internalNodes>
          <leafValues>
            -6.7741936445236206e-01 2.3555555939674377e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 3.5663098096847534e-02</internalNodes>
          <leafValues>
            -3.8132229447364807e-01 5.8412659168243408e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 1.8901435658335686e-02</internalNodes>
          <leafValues>
            -7.3835629224777222e-01 2.7128690481185913e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.1912612020969391e-02</internalNodes>
          <leafValues>
            3.2119110226631165e-01 -6.0562741756439209e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 2.9676746577024460e-02</internalNodes>
          <leafValues>
            -5.7844483852386475e-01 2.9591616988182068e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 2.9238563030958176e-02</internalNodes>
          <leafValues>
            -5.3954827785491943e-01 3.6418238282203674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 2.0162384957075119e-02</internalNodes>
          <leafValues>
            -5.2315205335617065e-01 3.4503501653671265e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.5533006191253662e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 101 2.8779141604900360e-02</internalNodes>
          <leafValues>
            -7.1005916595458984e-01 1.5830115973949432e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 3.4472573548555374e-02</internalNodes>
          <leafValues>
            -5.7104176282882690e-01 3.4797337651252747e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 3.4335732460021973e-02</internalNodes>
          <leafValues>
            -4.7021737694740295e-01 4.2560952901840210e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 2.0669430494308472e-02</internalNodes>
          <leafValues>
            -6.6951966285705566e-01 2.7181118726730347e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 2.9126014560461044e-02</internalNodes>
          <leafValues>
            -4.1501209139823914e-01 4.3826955556869507e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 1.8186146393418312e-02</internalNodes>
          <leafValues>
            -7.8962588310241699e-01 1.9539347290992737e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 2.6127554476261139e-02</internalNodes>
          <leafValues>
            1.7120306193828583e-01 -7.0745652914047241e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.6139559745788574e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 76 2.7795750647783279e-02</internalNodes>
          <leafValues>
            2.6865672320127487e-02 -7.9389315843582153e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 1.9398765638470650e-02</internalNodes>
          <leafValues>
            -6.0294932126998901e-01 2.7934607863426208e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 1.4329006895422935e-02</internalNodes>
          <leafValues>
            -7.2728627920150757e-01 2.5704798102378845e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 1.7787912860512733e-02</internalNodes>
          <leafValues>
            -8.2362794876098633e-01 2.3456880450248718e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 4.1913893073797226e-02</internalNodes>
          <leafValues>
            -3.7622445821762085e-01 5.3730827569961548e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 2.6385851204395294e-02</internalNodes>
          <leafValues>
            3.0071064829826355e-01 -7.0518130064010620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 2.4094149470329285e-02</internalNodes>
          <leafValues>
            -6.9617414474487305e-01 2.4857440590858459e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 1.7106298357248306e-02</internalNodes>
          <leafValues>
            -7.6563608646392822e-01 2.2653308510780334e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.4361689090728760e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 24 5.1878102123737335e-02</internalNodes>
          <leafValues>
            -6.0739028453826904e-01 3.9024388790130615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 3.3345006406307220e-02</internalNodes>
          <leafValues>
            -4.4389343261718750e-01 3.2266163825988770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 2.9034957289695740e-02</internalNodes>
          <leafValues>
            -6.0081779956817627e-01 2.1319675445556641e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 2.2555325180292130e-02</internalNodes>
          <leafValues>
            1.9955675303936005e-01 -5.9819239377975464e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 4.6082012355327606e-02</internalNodes>
          <leafValues>
            1.3558806478977203e-01 -9.8539721965789795e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 1.4202382415533066e-02</internalNodes>
          <leafValues>
            3.4836888313293457e-01 -3.5511660575866699e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 6.3049465417861938e-02</internalNodes>
          <leafValues>
            -1.4554557204246521e-01 8.3094596862792969e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 1.8708948045969009e-02</internalNodes>
          <leafValues>
            3.1005945801734924e-01 -3.8690915703773499e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 3.1281173229217529e-02</internalNodes>
          <leafValues>
            1.3858811557292938e-01 -7.4033498764038086e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 5.9703690931200981e-03</internalNodes>
          <leafValues>
            6.3881093263626099e-01 -1.9224147498607635e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 3.2877236604690552e-02</internalNodes>
          <leafValues>
            1.8343548476696014e-01 -6.4231675863265991e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.6183553934097290e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 113 5.4543614387512207e-02</internalNodes>
          <leafValues>
            -5.0191569328308105e-01 8.3999997377395630e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 4.5366022735834122e-02</internalNodes>
          <leafValues>
            -3.8458675146102905e-01 4.6513289213180542e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 3.1655088067054749e-02</internalNodes>
          <leafValues>
            -4.1513866186141968e-01 3.7607523798942566e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 3.8376104086637497e-02</internalNodes>
          <leafValues>
            1.7157274484634399e-01 -7.8941911458969116e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 2.0883034914731979e-02</internalNodes>
          <leafValues>
            2.2723634541034698e-01 -5.5538964271545410e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 1.3940344564616680e-02</internalNodes>
          <leafValues>
            3.9003571867942810e-01 -3.0199581384658813e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 2.4389278143644333e-02</internalNodes>
          <leafValues>
            3.4763199090957642e-01 -3.3266401290893555e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 2.8261996805667877e-02</internalNodes>
          <leafValues>
            1.6637372970581055e-01 -5.8021390438079834e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 3.9915747940540314e-02</internalNodes>
          <leafValues>
            1.1398443579673767e-01 -7.6614350080490112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 2.0570073276758194e-02</internalNodes>
          <leafValues>
            2.6987951993942261e-01 -3.7375915050506592e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.1464098691940308e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 113 5.4675523191690445e-02</internalNodes>
          <leafValues>
            -5.0286805629730225e-01 8.6486488580703735e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 2.9017638415098190e-02</internalNodes>
          <leafValues>
            -5.2064412832260132e-01 1.8691866099834442e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 1.4051757752895355e-02</internalNodes>
          <leafValues>
            -6.0771781206130981e-01 1.6264845430850983e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 2.3216113448143005e-02</internalNodes>
          <leafValues>
            -5.0810778141021729e-01 2.5277623534202576e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 3.0923491343855858e-02</internalNodes>
          <leafValues>
            -3.1903046369552612e-01 3.1911838054656982e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 2.1072212606668472e-02</internalNodes>
          <leafValues>
            2.9179161787033081e-01 -3.9756977558135986e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 1.9061919301748276e-02</internalNodes>
          <leafValues>
            -6.7047005891799927e-01 1.5943264961242676e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 3.2137371599674225e-02</internalNodes>
          <leafValues>
            1.3837277889251709e-01 -6.1053508520126343e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 2.0571522414684296e-02</internalNodes>
          <leafValues>
            -3.0045816302299500e-01 3.2596313953399658e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 4.1859559714794159e-02</internalNodes>
          <leafValues>
            1.2499098479747772e-01 -7.7029609680175781e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 2.0521800965070724e-02</internalNodes>
          <leafValues>
            2.3782594501972198e-01 -3.7076109647750854e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.1087286472320557e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 52 8.1188946962356567e-02</internalNodes>
          <leafValues>
            -4.5454546809196472e-01 5.9420287609100342e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 1.5485864132642746e-02</internalNodes>
          <leafValues>
            -7.7809911966323853e-01 1.4416247606277466e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 4.7158699482679367e-02</internalNodes>
          <leafValues>
            1.0974220186471939e-01 -8.5843831300735474e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 6.5124563872814178e-02</internalNodes>
          <leafValues>
            1.2696559727191925e-01 -9.8196226358413696e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.7290098592638969e-02</internalNodes>
          <leafValues>
            2.5018271803855896e-01 -3.7703645229339600e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 2.1563844755291939e-02</internalNodes>
          <leafValues>
            -4.3056309223175049e-01 2.3135347664356232e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 3.1429369002580643e-02</internalNodes>
          <leafValues>
            1.3261079788208008e-01 -6.6608005762100220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 1.6995817422866821e-02</internalNodes>
          <leafValues>
            -7.1803867816925049e-01 1.4202046394348145e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 2.3522984236478806e-02</internalNodes>
          <leafValues>
            -4.6044543385505676e-01 1.7377224564552307e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 1.6070976853370667e-02</internalNodes>
          <leafValues>
            2.7583321928977966e-01 -3.6614939570426941e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 2.0231775939464569e-02</internalNodes>
          <leafValues>
            -5.4249501228332520e-01 1.8347698450088501e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.1210941076278687e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 67 4.3456241488456726e-02</internalNodes>
          <leafValues>
            -5.3530752658843994e-01 2.2784809768199921e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 1.1790028773248196e-02</internalNodes>
          <leafValues>
            -8.8820123672485352e-01 9.4282642006874084e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 5.3404957056045532e-02</internalNodes>
          <leafValues>
            -1.8634590506553650e-01 5.3996384143829346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 2.5143228471279144e-02</internalNodes>
          <leafValues>
            -6.1988717317581177e-01 2.0839299261569977e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 1.3267746195197105e-02</internalNodes>
          <leafValues>
            -7.7711385488510132e-01 1.0404204577207565e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 3.1803637742996216e-02</internalNodes>
          <leafValues>
            1.2939932942390442e-01 -6.3837170600891113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 2.5019761174917221e-02</internalNodes>
          <leafValues>
            -3.3509361743927002e-01 2.8566873073577881e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 2.9950752854347229e-02</internalNodes>
          <leafValues>
            1.3344751298427582e-01 -7.3507970571517944e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.5067716129124165e-02</internalNodes>
          <leafValues>
            -8.9573484659194946e-01 8.4146372973918915e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 2.4444837123155594e-02</internalNodes>
          <leafValues>
            -6.0032695531845093e-01 1.4205962419509888e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 1.5103843063116074e-02</internalNodes>
          <leafValues>
            -5.7529276609420776e-01 1.6880324482917786e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.0754954814910889e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 113 5.3528219461441040e-02</internalNodes>
          <leafValues>
            -4.9609375000000000e-01 6.4705884456634521e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 3.2084919512271881e-02</internalNodes>
          <leafValues>
            7.4618801474571228e-02 -8.9825993776321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 5.2629813551902771e-02</internalNodes>
          <leafValues>
            -2.1512150764465332e-01 3.6090755462646484e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 3.9935037493705750e-02</internalNodes>
          <leafValues>
            9.6843861043453217e-02 -7.2794836759567261e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 2.2742632776498795e-02</internalNodes>
          <leafValues>
            -5.1783293485641479e-01 1.4830124378204346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 2.4888943880796432e-02</internalNodes>
          <leafValues>
            1.9561380147933960e-01 -3.6627674102783203e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 2.6459094136953354e-02</internalNodes>
          <leafValues>
            1.0640164464712143e-01 -5.8556216955184937e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 2.9358915984630585e-02</internalNodes>
          <leafValues>
            -2.4815171957015991e-01 3.5565546154975891e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 1.7976295202970505e-02</internalNodes>
          <leafValues>
            -5.3296899795532227e-01 1.5119171142578125e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 2.0437911152839661e-02</internalNodes>
          <leafValues>
            -2.9226839542388916e-01 2.5541228055953979e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 1.2203600257635117e-02</internalNodes>
          <leafValues>
            3.3328121900558472e-01 -2.1080768108367920e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 5.4335497319698334e-02</internalNodes>
          <leafValues>
            -1.9152981042861938e-01 5.0189948081970215e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 2.1016879007220268e-02</internalNodes>
          <leafValues>
            -7.6016604900360107e-01 1.1195651441812515e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 5.1978982985019684e-02</internalNodes>
          <leafValues>
            -1.7205330729484558e-01 5.6373661756515503e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 1.7650377005338669e-02</internalNodes>
          <leafValues>
            3.1688913702964783e-01 -2.3519559204578400e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 2.6153746992349625e-02</internalNodes>
          <leafValues>
            -3.1350600719451904e-01 2.4867369234561920e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-8.3485352993011475e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 52 6.2557756900787354e-02</internalNodes>
          <leafValues>
            -2.0474778115749359e-01 8.0555558204650879e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 5.2601888775825500e-02</internalNodes>
          <leafValues>
            -2.1607492864131927e-01 4.3475198745727539e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 1.5454843640327454e-02</internalNodes>
          <leafValues>
            -6.6360098123550415e-01 9.9570997059345245e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 1.8638741225004196e-02</internalNodes>
          <leafValues>
            -3.6906725168228149e-01 2.2274960577487946e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 2.1701794117689133e-02</internalNodes>
          <leafValues>
            1.7681895196437836e-01 -4.9701777100563049e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 3.3764414489269257e-02</internalNodes>
          <leafValues>
            1.6918186843395233e-01 -5.8910644054412842e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 2.2966239601373672e-02</internalNodes>
          <leafValues>
            1.0800471156835556e-01 -5.8323746919631958e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 3.6529652774333954e-02</internalNodes>
          <leafValues>
            -1.5582384169101715e-01 5.6010317802429199e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 1.2293763458728790e-02</internalNodes>
          <leafValues>
            3.6308810114860535e-01 -2.2815944254398346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 1.9630728289484978e-02</internalNodes>
          <leafValues>
            2.5251144170761108e-01 -3.6475872993469238e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 2.8083480894565582e-02</internalNodes>
          <leafValues>
            -4.0826630592346191e-01 2.1634672582149506e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 1.2032207101583481e-02</internalNodes>
          <leafValues>
            -8.9089930057525635e-01 1.0617851465940475e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 2.2502206265926361e-02</internalNodes>
          <leafValues>
            -3.7999534606933594e-01 2.0608246326446533e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.7488751560449600e-02</internalNodes>
          <leafValues>
            -3.5227972269058228e-01 2.4103753268718719e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-5.9642869234085083e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 68 4.4343255460262299e-02</internalNodes>
          <leafValues>
            4.3478261679410934e-02 7.3626375198364258e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 2.2176256403326988e-02</internalNodes>
          <leafValues>
            -6.0403805971145630e-01 1.7965060472488403e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 5.7503014802932739e-02</internalNodes>
          <leafValues>
            -1.7204049229621887e-01 5.3440397977828979e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 5.3487844765186310e-02</internalNodes>
          <leafValues>
            7.9261735081672668e-02 -9.2196625471115112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.5134842842817307e-02</internalNodes>
          <leafValues>
            1.4963950216770172e-01 -5.3470426797866821e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 3.5404704511165619e-02</internalNodes>
          <leafValues>
            1.4535218477249146e-01 -5.8464151620864868e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 5.8166524395346642e-03</internalNodes>
          <leafValues>
            6.7319303750991821e-01 -1.5351729094982147e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 3.7584215402603149e-02</internalNodes>
          <leafValues>
            -8.6579002439975739e-02 8.3132731914520264e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 2.7250912040472031e-02</internalNodes>
          <leafValues>
            -2.9461699724197388e-01 2.9711285233497620e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 3.4145332872867584e-02</internalNodes>
          <leafValues>
            -2.0893439650535583e-01 4.7527948021888733e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 3.0834035947918892e-02</internalNodes>
          <leafValues>
            1.9491946697235107e-01 -4.3495753407478333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.0371701791882515e-02</internalNodes>
          <leafValues>
            -7.4611794948577881e-01 1.2257344275712967e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 3.4193597733974457e-02</internalNodes>
          <leafValues>
            -2.4127255380153656e-01 4.9590486288070679e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 2.3685112595558167e-02</internalNodes>
          <leafValues>
            2.4089686572551727e-01 -3.5863828659057617e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 4.3134048581123352e-02</internalNodes>
          <leafValues>
            1.5292558073997498e-01 -6.4824742078781128e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 5.5382542312145233e-02</internalNodes>
          <leafValues>
            1.0732395201921463e-01 -6.7028707265853882e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 8 8 7</rect></_>
    <_>
      <rect>
        0 0 8 8 22</rect></_>
    <_>
      <rect>
        0 4 8 8 6</rect></_>
    <_>
      <rect>
        0 4 8 8 11</rect></_>
    <_>
      <rect>
        0 4 8 8 33</rect></_>
    <_>
      <rect>
        0 8 8 8 14</rect></_>
    <_>
      <rect>
        0 8 8 8 18</rect></_>
    <_>
      <rect>
        0 8 8 8 20</rect></_>
    <_>
      <rect>
        0 8 8 8 26</rect></_>
    <_>
      <rect>
        0 12 8 8 22</rect></_>
    <_>
      <rect>
        0 12 8 8 35</rect></_>
    <_>
      <rect>
        0 16 8 8 11</rect></_>
    <_>
      <rect>
        0 16 8 8 12</rect></_>
    <_>
      <rect>
        0 16 8 8 13</rect></_>
    <_>
      <rect>
        0 16 8 8 19</rect></_>
    <_>
      <rect>
        0 16 8 8 34</rect></_>
    <_>
      <rect>
        4 0 8 8 0</rect></_>
    <_>
      <rect>
        4 0 8 8 6</rect></_>
    <_>
      <rect>
        4 0 8 8 7</rect></_>
    <_>
      <rect>
        4 0 8 8 10</rect></_>
    <_>
      <rect>
        4 0 8 8 12</rect></_>
    <_>
      <rect>
        4 0 8 8 16</rect></_>
    <_>
      <rect>
        4 0 8 8 21</rect></_>
    <_>
      <rect>
        4 0 8 8 22</rect></_>
    <_>
      <rect>
        4 4 8 8 11</rect></_>
    <_>
      <rect>
        4 4 8 8 12</rect></_>
    <_>
      <rect>
        4 8 8 8 8</rect></_>
    <_>
      <rect>
        4 12 8 8 18</rect></_>
    <_>
      <rect>
        4 16 8 8 22</rect></_>
    <_>
      <rect>
        4 16 8 8 34</rect></_>
    <_>
      <rect>
        8 0 8 8 7</rect></_>
    <_>
      <rect>
        8 0 8 8 35</rect></_>
    <_>
      <rect>
        8 4 8 8 24</rect></_>
    <_>
      <rect>
        8 4 8 8 25</rect></_>
    <_>
      <rect>
        8 8 8 8 1</rect></_>
    <_>
      <rect>
        8 8 8 8 34</rect></_>
    <_>
      <rect>
        8 12 8 8 0</rect></_>
    <_>
      <rect>
        8 12 8 8 25</rect></_>
    <_>
      <rect>
        8 12 8 8 35</rect></_>
    <_>
      <rect>
        8 16 8 8 7</rect></_>
    <_>
      <rect>
        8 16 8 8 24</rect></_>
    <_>
      <rect>
        8 16 8 8 25</rect></_>
    <_>
      <rect>
        12 0 8 8 3</rect></_>
    <_>
      <rect>
        12 0 8 8 9</rect></_>
    <_>
      <rect>
        12 0 8 8 11</rect></_>
    <_>
      <rect>
        12 0 8 8 13</rect></_>
    <_>
      <rect>
        12 4 8 8 2</rect></_>
    <_>
      <rect>
        12 4 8 8 23</rect></_>
    <_>
      <rect>
        12 8 8 8 12</rect></_>
    <_>
      <rect>
        12 8 8 8 23</rect></_>
    <_>
      <rect>
        12 12 8 8 24</rect></_>
    <_>
      <rect>
        12 12 8 8 29</rect></_>
    <_>
      <rect>
        12 12 8 8 32</rect></_>
    <_>
      <rect>
        12 12 8 8 33</rect></_>
    <_>
      <rect>
        12 16 8 8 1</rect></_>
    <_>
      <rect>
        12 16 8 8 3</rect></_>
    <_>
      <rect>
        12 16 8 8 4</rect></_>
    <_>
      <rect>
        12 16 8 8 34</rect></_>
    <_>
      <rect>
        12 16 8 8 35</rect></_>
    <_>
      <rect>
        16 0 8 8 11</rect></_>
    <_>
      <rect>
        16 0 8 8 18</rect></_>
    <_>
      <rect>
        16 0 8 8 22</rect></_>
    <_>
      <rect>
        16 0 8 8 26</rect></_>
    <_>
      <rect>
        16 4 8 8 7</rect></_>
    <_>
      <rect>
        16 4 8 8 32</rect></_>
    <_>
      <rect>
        16 8 8 8 9</rect></_>
    <_>
      <rect>
        16 12 8 8 8</rect></_>
    <_>
      <rect>
        16 12 8 8 31</rect></_>
    <_>
      <rect>
        16 12 8 8 32</rect></_>
    <_>
      <rect>
        16 16 8 8 4</rect></_>
    <_>
      <rect>
        16 16 8 8 12</rect></_>
    <_>
      <rect>
        0 0 8 16 9</rect></_>
    <_>
      <rect>
        0 0 8 16 11</rect></_>
    <_>
      <rect>
        0 0 8 16 12</rect></_>
    <_>
      <rect>
        0 0 8 16 16</rect></_>
    <_>
      <rect>
        0 0 8 16 17</rect></_>
    <_>
      <rect>
        0 0 8 16 19</rect></_>
    <_>
      <rect>
        0 0 8 16 29</rect></_>
    <_>
      <rect>
        0 0 8 16 34</rect></_>
    <_>
      <rect>
        4 0 8 16 12</rect></_>
    <_>
      <rect>
        4 0 8 16 33</rect></_>
    <_>
      <rect>
        8 0 8 16 2</rect></_>
    <_>
      <rect>
        8 0 8 16 24</rect></_>
    <_>
      <rect>
        8 0 8 16 35</rect></_>
    <_>
      <rect>
        12 0 8 16 1</rect></_>
    <_>
      <rect>
        12 0 8 16 2</rect></_>
    <_>
      <rect>
        12 0 8 16 3</rect></_>
    <_>
      <rect>
        12 0 8 16 4</rect></_>
    <_>
      <rect>
        12 0 8 16 27</rect></_>
    <_>
      <rect>
        12 0 8 16 28</rect></_>
    <_>
      <rect>
        16 0 8 16 0</rect></_>
    <_>
      <rect>
        16 0 8 16 3</rect></_>
    <_>
      <rect>
        16 0 8 16 4</rect></_>
    <_>
      <rect>
        16 0 8 16 5</rect></_>
    <_>
      <rect>
        16 0 8 16 8</rect></_>
    <_>
      <rect>
        16 0 8 16 33</rect></_>
    <_>
      <rect>
        0 0 16 8 5</rect></_>
    <_>
      <rect>
        0 0 16 8 8</rect></_>
    <_>
      <rect>
        0 0 16 8 18</rect></_>
    <_>
      <rect>
        0 0 16 8 21</rect></_>
    <_>
      <rect>
        0 0 16 8 23</rect></_>
    <_>
      <rect>
        0 0 16 8 26</rect></_>
    <_>
      <rect>
        0 0 16 8 27</rect></_>
    <_>
      <rect>
        0 0 16 8 35</rect></_>
    <_>
      <rect>
        0 4 16 8 10</rect></_>
    <_>
      <rect>
        0 4 16 8 32</rect></_>
    <_>
      <rect>
        0 8 16 8 8</rect></_>
    <_>
      <rect>
        0 8 16 8 15</rect></_>
    <_>
      <rect>
        0 12 16 8 3</rect></_>
    <_>
      <rect>
        0 12 16 8 17</rect></_>
    <_>
      <rect>
        0 12 16 8 26</rect></_>
    <_>
      <rect>
        0 12 16 8 29</rect></_>
    <_>
      <rect>
        0 12 16 8 30</rect></_>
    <_>
      <rect>
        0 12 16 8 32</rect></_>
    <_>
      <rect>
        0 16 16 8 8</rect></_>
    <_>
      <rect>
        0 16 16 8 12</rect></_>
    <_>
      <rect>
        0 16 16 8 24</rect></_>
    <_>
      <rect>
        0 16 16 8 31</rect></_>
    <_>
      <rect>
        0 16 16 8 33</rect></_>
    <_>
      <rect>
        0 16 16 8 35</rect></_>
    <_>
      <rect>
        0 0 16 16 8</rect></_>
    <_>
      <rect>
        0 0 16 16 17</rect></_>
    <_>
      <rect>
        0 0 16 16 23</rect></_>
    <_>
      <rect>
        0 0 16 16 35</rect></_></features></cascade>
</opencv_storage>
