<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>100</height>
  <width>100</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>8</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.2603926658630371e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 4.0766578167676926e-02</internalNodes>
          <leafValues>
            -8.8405799865722656e-01 8.1818181276321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 2.8159517794847488e-02</internalNodes>
          <leafValues>
            -9.4422107934951782e-01 7.6800394058227539e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.8434854745864868e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 3.4967821091413498e-02</internalNodes>
          <leafValues>
            -9.4117647409439087e-01 8.8235294818878174e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 2.8459355235099792e-02</internalNodes>
          <leafValues>
            -8.4431904554367065e-01 8.6274158954620361e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>4.2975906282663345e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 3.8435664027929306e-02</internalNodes>
          <leafValues>
            -7.6315790414810181e-01 9.2307692766189575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 4.6468928456306458e-02</internalNodes>
          <leafValues>
            -8.1376677751541138e-01 8.0613380670547485e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>9.4144172966480255e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 3.5927698016166687e-02</internalNodes>
          <leafValues>
            -7.4358975887298584e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 4.7529403120279312e-02</internalNodes>
          <leafValues>
            -8.2105672359466553e-01 8.3773392438888550e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.1256654858589172e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 1.6643594950437546e-02</internalNodes>
          <leafValues>
            4.7619047760963440e-01 -8.9999997615814209e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 3.4560348838567734e-02</internalNodes>
          <leafValues>
            -7.8875702619552612e-01 6.9143152236938477e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.9999998807907104e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 3.2532677054405212e-02</internalNodes>
          <leafValues>
            -1. 6.9999998807907104e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.9911270141601563e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 3.6326415836811066e-02</internalNodes>
          <leafValues>
            -9.3750000000000000e-01 6.8421053886413574e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 3.8291372358798981e-02</internalNodes>
          <leafValues>
            -9.0470504760742188e-01 5.3838729858398438e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.1904764175415039e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 2.6383623480796814e-02</internalNodes>
          <leafValues>
            -1. 6.1904764175415039e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        60 28 8 16 11</rect></_>
    <_>
      <rect>
        80 16 8 16 22</rect></_>
    <_>
      <rect>
        20 64 16 8 9</rect></_>
    <_>
      <rect>
        56 68 16 8 2</rect></_>
    <_>
      <rect>
        68 40 16 8 35</rect></_>
    <_>
      <rect>
        16 44 16 16 27</rect></_>
    <_>
      <rect>
        32 32 16 16 7</rect></_>
    <_>
      <rect>
        56 28 16 16 4</rect></_>
    <_>
      <rect>
        56 28 16 16 5</rect></_>
    <_>
      <rect>
        68 40 16 16 25</rect></_>
    <_>
      <rect>
        52 20 16 32 23</rect></_>
    <_>
      <rect>
        0 40 32 16 2</rect></_>
    <_>
      <rect>
        20 56 32 16 16</rect></_>
    <_>
      <rect>
        32 52 32 16 23</rect></_></features></cascade>
</opencv_storage>
