<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>100</height>
  <width>100</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>9</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.1294733881950378e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 3.4292139112949371e-02</internalNodes>
          <leafValues>
            -9.3846154212951660e-01 7.2972971200942993e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 2.2812705487012863e-02</internalNodes>
          <leafValues>
            7.8582972288131714e-01 -9.4267708063125610e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.7908732891082764e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 1.6561739146709442e-02</internalNodes>
          <leafValues>
            7.8378379344940186e-01 -9.6923077106475830e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 4.8828985542058945e-02</internalNodes>
          <leafValues>
            -8.2169252634048462e-01 9.4903904199600220e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8203967809677124e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 7.9400371760129929e-03</internalNodes>
          <leafValues>
            6.8750000000000000e-01 -8.0000001192092896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 3.2226376235485077e-02</internalNodes>
          <leafValues>
            -8.5414588451385498e-01 6.1796033382415771e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.1524100303649902e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 3.8926869630813599e-02</internalNodes>
          <leafValues>
            -9.0322577953338623e-01 5.5000001192092896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.6104876995086670e-02</internalNodes>
          <leafValues>
            -9.6524101495742798e-01 5.6396836042404175e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>8.7987542152404785e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 3.8940418511629105e-02</internalNodes>
          <leafValues>
            -6.9999998807907104e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 4.2067386209964752e-02</internalNodes>
          <leafValues>
            -8.2289403676986694e-01 7.8798753023147583e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.5711702406406403e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 5.3505949676036835e-02</internalNodes>
          <leafValues>
            -7.5675678253173828e-01 7.8571426868438721e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 2.0775509998202324e-02</internalNodes>
          <leafValues>
            6.5891575813293457e-01 -9.4283127784729004e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>7.4358975887298584e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 3.9314493536949158e-02</internalNodes>
          <leafValues>
            -1. 7.4358975887298584e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.8640805482864380e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 2.7455830946564674e-02</internalNodes>
          <leafValues>
            -9.5918369293212891e-01 4.3478259444236755e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 3.1483203172683716e-02</internalNodes>
          <leafValues>
            -9.2119067907333374e-01 5.3296226263046265e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.5853661298751831e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 2.1264877170324326e-02</internalNodes>
          <leafValues>
            -1. 6.5853661298751831e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        72 28 8 8 31</rect></_>
    <_>
      <rect>
        76 56 8 8 25</rect></_>
    <_>
      <rect>
        32 32 8 16 7</rect></_>
    <_>
      <rect>
        0 56 16 8 8</rect></_>
    <_>
      <rect>
        16 52 16 8 27</rect></_>
    <_>
      <rect>
        24 44 16 8 16</rect></_>
    <_>
      <rect>
        28 52 16 16 6</rect></_>
    <_>
      <rect>
        56 24 16 16 4</rect></_>
    <_>
      <rect>
        56 28 16 16 5</rect></_>
    <_>
      <rect>
        68 44 16 16 25</rect></_>
    <_>
      <rect>
        16 28 32 16 20</rect></_>
    <_>
      <rect>
        16 28 32 16 31</rect></_>
    <_>
      <rect>
        32 68 32 16 27</rect></_>
    <_>
      <rect>
        24 28 24 24 32</rect></_>
    <_>
      <rect>
        28 16 24 24 13</rect></_>
    <_>
      <rect>
        32 36 24 24 10</rect></_></features></cascade>
</opencv_storage>
