<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>35</height>
  <width>35</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>10</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.9701460003852844e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 3.5023663192987442e-02</internalNodes>
          <leafValues>
            -9.4366198778152466e-01 7.5000000000000000e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 3.2286059111356735e-02</internalNodes>
          <leafValues>
            -9.4701462984085083e-01 7.6765412092208862e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-8.7230342626571655e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 1.3643102720379829e-02</internalNodes>
          <leafValues>
            6.6666668653488159e-01 -8.1333333253860474e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 4.3516360223293304e-02</internalNodes>
          <leafValues>
            -8.1373071670532227e-01 6.9774603843688965e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 4.3024420738220215e-02</internalNodes>
          <leafValues>
            -7.2523939609527588e-01 8.7105929851531982e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.7206495404243469e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 6.2880955636501312e-02</internalNodes>
          <leafValues>
            -7.9487180709838867e-01 7.5757575035095215e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 2.0364601165056229e-02</internalNodes>
          <leafValues>
            -1. 5.2280682325363159e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.9227554798126221e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 4.2280916124582291e-02</internalNodes>
          <leafValues>
            -9.1044777631759644e-01 5.4545456171035767e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 1.1248813010752201e-02</internalNodes>
          <leafValues>
            7.3477256298065186e-01 -8.3773010969161987e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.3855412602424622e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 3.7777371704578400e-02</internalNodes>
          <leafValues>
            -8.8571429252624512e-01 6.0975611209869385e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 6.5868375822901726e-03</internalNodes>
          <leafValues>
            9.6262270212173462e-01 -7.4831020832061768e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.1092015504837036e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 2.6567675173282623e-02</internalNodes>
          <leafValues>
            -8.3333331346511841e-01 5.8974361419677734e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 5.2450738847255707e-02</internalNodes>
          <leafValues>
            -8.0066376924514771e-01 7.9445260763168335e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.5144142508506775e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 5.6941919028759003e-02</internalNodes>
          <leafValues>
            -8.2499998807907104e-01 9.3548387289047241e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 2.1719923242926598e-02</internalNodes>
          <leafValues>
            -9.4779467582702637e-01 6.7355859279632568e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.5361006855964661e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 2.8741255402565002e-02</internalNodes>
          <leafValues>
            -9.1044777631759644e-01 5.4545456171035767e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 3.8040116429328918e-02</internalNodes>
          <leafValues>
            -8.7878221273422241e-01 5.5683767795562744e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1301465034484863e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 2.3793730884790421e-02</internalNodes>
          <leafValues>
            -9.6666663885116577e-01 4.1176471114158630e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 2.4017440155148506e-02</internalNodes>
          <leafValues>
            -8.4571319818496704e-01 6.0506546497344971e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 2.7249250560998917e-02</internalNodes>
          <leafValues>
            -7.8525161743164063e-01 6.8223333358764648e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.1115054488182068e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 4.2968161404132843e-02</internalNodes>
          <leafValues>
            -8.1081080436706543e-01 6.2162160873413086e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 3.9682865142822266e-02</internalNodes>
          <leafValues>
            -8.9754360914230347e-01 3.9966025948524475e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 8 8 7</rect></_>
    <_>
      <rect>
        0 16 8 8 6</rect></_>
    <_>
      <rect>
        0 16 8 8 12</rect></_>
    <_>
      <rect>
        0 16 8 8 28</rect></_>
    <_>
      <rect>
        4 12 8 8 3</rect></_>
    <_>
      <rect>
        8 4 8 8 2</rect></_>
    <_>
      <rect>
        12 12 8 8 8</rect></_>
    <_>
      <rect>
        12 12 8 8 13</rect></_>
    <_>
      <rect>
        16 12 8 8 7</rect></_>
    <_>
      <rect>
        16 16 8 8 31</rect></_>
    <_>
      <rect>
        4 0 8 16 9</rect></_>
    <_>
      <rect>
        4 0 8 16 12</rect></_>
    <_>
      <rect>
        4 0 8 16 24</rect></_>
    <_>
      <rect>
        16 0 8 16 0</rect></_>
    <_>
      <rect>
        16 0 8 16 34</rect></_>
    <_>
      <rect>
        0 8 16 8 33</rect></_>
    <_>
      <rect>
        0 12 16 8 8</rect></_>
    <_>
      <rect>
        0 16 16 8 31</rect></_></features></cascade>
</opencv_storage>
